#wrapper {
    grid-template-areas: "main";
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 80%;
}

#main {
    grid-area: main;
    /*margin: auto;*/
    min-width: 25em;
    background: #fff;
    --box-padding:60px;
    padding: 5vh var(--box-padding);
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
    margin-top: 40px;
}

form {
    display: grid;
    grid-gap: 16px;
}

button {
    background: #1b78d0;
    text-transform: uppercase;
    border: none;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.225);
    font-weight: 600;
    padding: 1rem;
    cursor: pointer;
}

a {
    color: #1b78d0;
    text-decoration: none;
}
.links{
    display: flex;
    justify-content: space-between;
}

h1 {
    font-weight: normal;
}

.input {
    display: block;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    height: 2.7em;
    padding: .6em 1em;
}

.input-label {
    display: inline-block;
    margin-bottom: .5rem;
    font-weight: bold;
}

#error-message {
    display: none;
    color: #c33;
}
